\documentclass{article}

%\usepackage[final]{nips_2017}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{placeins}           % for \FloatBarrier
\usepackage[dvipsnames]{xcolor} % for colors, used at least in commenting

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds,fit,positioning}
\graphicspath{{images/}}

\usepackage{footnote}     % for footnotes in tables
\makesavenoteenv{tabular}
\makesavenoteenv{table}

\input{defs}
\input{commenting}

\title{to be filled in}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{to be filled in}

\begin{document}

\maketitle

%\input{00-section-abstract}
%\input{01-section-introduction}
%\input{02-section-background}
%\input{03-section-methods}
%\input{04-section-results}
%\input{05-section-related-work}
%\input{06-section-conclusions}

\begin{minipage}{\textwidth}
\subsubsection*{Acknowledgments}
\begin{small}
  This work was developed with the support of NSF grants CNS-1704845
  as well as by the Air Force Research Laboratory under agreement
  number FA9550-17-1-0600.
  The U.S.
  Government is authorized to reproduce and distribute reprints for
  Governmental purposes not withstanding any copyright notation
  thereon.
  The views, opinions, and/or findings expressed are those of the
  author(s) and should not be interpreted as representing the official
  views or policies of the Air Force Research Laboratory, the National
  Science Foundation, or the U.S.
  Government.
  We gratefully acknowledge the support of NVIDIA Corporation with the
  donation of the Titan Xp GPU used for this research.
\end{small}
\end{minipage}

%\FloatBarrier $\;$

\newpage
\bibliographystyle{unsrtnat} \bibliography{references}

\newpage
%\input{10-section-appendix}

\end{document}
